<RCC>
    <qresource prefix="/res/menu">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/info.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/undo.png</file>
    </qresource>
    <qresource prefix="/res/font">
        <file>icons/bold.png</file>
        <file>icons/font.png</file>
        <file>icons/italic.png</file>
        <file>icons/underline.png</file>
    </qresource>
</RCC>
